<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>porto aji</title>
    <!-- ini font momo -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Momo+Signature&display=swap"
      rel="stylesheet"
    />
    <!-- ini icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- ini css -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="judul">
        <a href="">Portofolio <span>Aji</span></a>
      </div>

      <div class="item">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Skills</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
      </div>
      <div class="logo">
        <a href=""><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="github"></i></a>
        <a href=""><i data-feather="youtube"></i></a>
      </div>
    </div>

    <div class="hero">
      <div class="textjudulhome">
        <h1>Hello , Saya Aji</h1>
        <br />
        <p>
          I am a Full stack Developer Excited in the internet on how to improve
          a website
        </p>
        <a href="" class="btn" 0>mulai</a>
      </div>
    </div>

    <main>
      <div class="aboutme">
        <div class="abtimg">
          <img
            src="https://i.pinimg.com/222x/c4/34/d8/c434d8c366517ca20425bdc9ad8a32de.jpg"
            alt=""
          />
        </div>
        <div class="abtcontent">
          <h1>about me</h1>

          <p>
            Hi, I'm Aji Wafina a passionate Full Stack Developer with a strong
            foundation in both front-end and back-end technologies. I specialize
            in building scalable web applications, delivering clean and
            efficient code. When I’m not coding, I’m usually exploring new tech
            stacks, contributing to open source, or learning about software
            architecture and system design. I'm currently looking for
            opportunities where I can grow as a developer and work on impactful
            projects that challenge me to keep improving.
          </p>
        </div>
      </div>

      <div class="skills">
        <div class="cardskill"></div>
      </div>
    </main>

    <script>
      feather.replace();
    </script>
  </body>
</html>
